<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeadLayout"
        android:background="#ff8e24aa"
        android:stretchColumns="1">
        <TableRow>
            <ImageButton
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/CancelButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff8e24aa"
                android:layout_gravity="center" />
            <TextView
                android:text="Создать новую задачу"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:gravity="center"
                android:textAlignment="center" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ApliedButton"
                android:background="#ff8e24aa" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DataLayout"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/SelectDateRow">
            <TextView
                android:text="Выбрать дату"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView11"
                android:layout_column="0"
                android:paddingLeft="15dp" />
            <EditText
                android:inputType="date"
                android:id="@+id/editText3"
                android:layout_column="2"
                android:layout_marginRight="15dp" />
        </TableRow>
        <TableRow
            android:id="@+id/SelectTimeRow">
            <TextView
                android:text="Выбрать время"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView12"
                android:layout_column="0"
                android:paddingLeft="15dp" />
            <EditText
                android:inputType="time"
                android:id="@+id/editText2"
                android:layout_column="2"
                android:layout_marginRight="15dp" />
        </TableRow>
        <TableRow
            android:id="@+id/IsAllDayRow">
            <TextView
                android:text="Весь день"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView13"
                android:layout_column="0"
                android:paddingLeft="15dp" />
            <CheckBox
                android:text="CheckBox"
                android:id="@+id/checkBox2"
                android:layout_column="2"
                android:layout_marginRight="15dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/IsProorityTaskRow">
            <TextView
                android:text="Приоритетная задача"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView14"
                android:paddingLeft="15dp" />
            <CheckBox
                android:text="CheckBox"
                android:id="@+id/checkBox1"
                android:layout_column="2"
                android:layout_marginRight="15dp" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/RecallForRow">
            <TextView
                android:text="Напомнить за"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView15"
                android:paddingLeft="15dp" />
            <EditText
                android:inputType="time"
                android:id="@+id/editText1"
                android:layout_column="2"
                android:layout_marginRight="15dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>