<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="161.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="80dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:hint="Email"
        local:MvxBind="Text UserLogin" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userPassword"
        android:hint="Password"
        local:MvxBind="Text Password" />
    <Button
        android:text="Confirm"
        android:layout_width="255.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirmButton"
        android:gravity="center"
        android:onClick="Confirm" />
</LinearLayout>