<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <RelativeLayout
        android:id="@+id/HeadLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="top"
        android:background="#ffba77ff"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <ImageButton
            android:id="@+id/CancelButton"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:background="#ffba77ff" />
        <TextView
            android:text="Создать новую задачу"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:background="#ffba77ff"
            android:textSize="16dp" />
        <ImageButton
            android:id="@+id/ApliedButton"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ffba77ff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/DataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HeadLayout">
        <RelativeLayout
            android:id="@+id/DescriptionTask"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_alignParentTop="true">
            <TextView
                android:text="Описание"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="#ff1d1d26"
                android:background="#ffffffff"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/DescriptionTaskTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="#ff1d1d26"
                android:background="#ffffffff"
                android:textSize="16dp"
                localLMvxBind="Text Description" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/SelectDate"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_below="@+id/DescriptionTask"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:text="Дата"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="#ff1d1d26"
                android:background="#ffffffff"
                android:textSize="16dp" />
            <Button
                android:id="@+id/SelectDateButton"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ff1d1d26"
                android:background="#ffffffff"
                local:MvxBind="Text TaskDate"
                android:textSize="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/SelectTime"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_below="@+id/SelectDate"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:text="Время"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ff1d1d26"
                android:textSize="16dp" />
            <Button
                android:id="@+id/SelectTimeButton"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ff1d1d26"
                android:background="#ffffffff"
                local:MvxBind="Text TaskTime"
                android:textSize="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RecallFor"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_below="@+id/SelectTime"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:text="Напомнить за"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ff1d1d26"
                android:textSize="16dp" />
            <Button
                android:id="@+id/RecallForButton"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ff1d1d26"
                android:background="#ffffffff"
                local:MvxBind="Text RecallForTime"
                android:textSize="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/IsPriorityTask"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_below="@+id/RecallFor"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:text="Приоритетная задача"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ff1d1d26"
                android:textSize="16dp" />
            <Switch
                android:id="@+id/IsPropertyTaskSwith"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:layout_centerInParent="true"
                local:MvxBind="Checked IsPriority" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/IsAllDay"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_below="@+id/IsPriorityTask"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:text="Весь день"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ff1d1d26"
                android:textSize="16dp" />
            <Switch
                android:id="@+id/IsAllDayRowSwith"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:layout_centerInParent="true"
                local:MvxBind="Checked IsAllDay" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>