<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    local:MvxBind="Click EditTask"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:background="#FFFFFF"
            android:padding="20px"
            android:maxHeight="70px"
            android:maxWidth="70px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/conditionTask" />
        <LinearLayout
            android:orientation="vertical"
            android:padding="10px"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Название задачи"
                android:padding="5px"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTask"
                local:MvxBind="Text NameTask" />
            <TextView
                android:text="Дата исполнения"
                android:padding="5px"
                android:textSize="23px"
                android:textColor="#a8a8aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateTask"
                local:MvxBind="Text DateTask" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>