<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffba77ff">
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff898989" />
        <Button
            android:id="@+id/MenuButton"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/menu"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            local:MvxBind="Click ReturnCommand" />
        <TextView
            android:text="Настройки"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:backgroundTint="#ff898989"
            android:textSize="18dp"
            android:textColor="#ffffffff" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/UserInfo"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:background="#ffba77ff"
        android:layout_marginBottom="15dp">
        <blocke.circleimageview.CircleImageView
            android:id="@+id/Avatar"
            android:src="@drawable/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            local:civ_border_width="2dp"
            local:civ_border_overlay="true"
            local:MvxBind="" />
        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="128dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            local:MvxBind="Text FullName" />
        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="155dp"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="#ffffffff"
            local:MvxBind="Text EmailAddress" />
    </RelativeLayout>
    <Switch
        android:id="@+id/enablePushSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Push-уведомления"
        android:textSize="15dp"
        android:textColor="#ff1d1d26"
        local:MvxBind="Checked IsPushEnabled" />
    <ImageView
        android:src="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <Switch
        android:id="@+id/enableSyncSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Синхронизация с Google"
        android:textSize="15dp"
        android:textColor="#ff1d1d26"
        local:MvxBind="Checked IsSyncEnabled" />
    <ImageView
        android:src="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:layout_marginBottom="15dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logout_button"
            android:gravity="center_vertical"
            android:id="@+id/logoutButton"
            local:MvxBind="Click LogoutCommand" />
    </RelativeLayout>
</LinearLayout>