<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundLayout">
    <FrameLayout
        style="@style/ToolbarLayout">
        <Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle" />
        <Button
            style="@style/ToolbarButtonLeft"
            android:id="@+id/MenuButton"
            android:background="@drawable/menu"
            local:MvxBind="Click ReturnCommand" />
        <TextView
            android:text="Настройки"
            style="@style/ToolbarText" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/UserInfo"
        style="@style/HeaderLayout"
        android:layout_height="190dp">
        <blocke.circleimageview.CircleImageView
            android:id="@+id/Avatar"
            android:src="@drawable/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            local:civ_border_width="2dp"
            local:civ_border_overlay="true"
            local:MvxBind="" />
        <TextView
            android:id="@+id/Name"
            style="@style/CenterText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="128dp"
            android:textSize="20dp"
            local:MvxBind="Text FullName" />
        <TextView
            android:id="@+id/Email"
            style="@style/CenterText"
            android:layout_marginTop="155dp"
            android:textSize="13dp"
            local:MvxBind="Text EmailAddress" />
    </RelativeLayout>
    <Switch
        android:id="@+id/enablePushSwitch"
        android:text="Push-уведомления"
        style="@style/Switch"
        local:MvxBind="Checked IsPushEnabled" />
    <ImageView
        style="@style/Divider" />
    <Switch
        android:id="@+id/enableSyncSwitch"
        style="@style/Switch"
        android:text="Синхронизация с Google"
        local:MvxBind="Checked IsSyncEnabled" />
    <ImageView
        style="@style/Divider" />
    <RelativeLayout
        style="@style/FooterLayout">
        <Button
            style="@style/BottomActionButton"
            android:background="@drawable/logout_button"
            android:id="@+id/logoutButton"
            local:MvxBind="Click LogoutCommand" />
    </RelativeLayout>
</LinearLayout>