<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:background="#ffba77ff">
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/menu"
            android:gravity="center_vertical"
            android:id="@+id/MenuButton"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Настройки"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/settings"
            android:gravity="center_vertical"
            android:backgroundTint="#ff898989"
            android:textSize="18dp" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:background="#ffba77ff"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="15dp">
        <ImageView
            android:src="@drawable/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/Avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />
        <TextView
            android:text="Имя Фамилия"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/Name"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:layout_marginTop="130dp" />
        <TextView
            android:text="pochta@mail.ru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/Name"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="155dp" />
    </RelativeLayout>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enablePushSwitch"
        android:text="Включить push-уведомления"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:textSize="15dp"
        android:textColor="#ff1d1d26" />
    <ImageView
        android:src="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enableSyncSwitch"
        android:text="Включить синхронизацию"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:textColor="#ff1d1d26" />
    <ImageView
        android:src="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/logout_button"
            android:gravity="center_vertical"
            android:id="@+id/logoutButton" />
    </RelativeLayout>
</LinearLayout>