<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Mvx.MvxListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:id="@+id/TaskList"
        local:MvxItemTemplate="@layout/itemtask"
        local:MvxBind="ItemsSource ListItems" />
    <ImageButton
        android:src="@android:drawable/ic_menu_add"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffba77ff"
        local:MvxBind="Click CreateTask" />
</RelativeLayout>