<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Mvx.MvxListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:id="@+id/TaskList"
                local:MvxItemTemplate="@layout/itemtask"
                local:MvxBind="ItemsSource ListItems" />
            <ImageButton
                android:src="@android:drawable/ic_menu_add"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffba77ff"
                local:MvxBind="Click CreateTask" />
        </RelativeLayout>
    </FrameLayout>
    <Mvx.MvxListView
        android:id="@+id/ListActionBar"
        android:layout_width="240dp"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        local:MvxItemTemplate="@layout/itemleftmenu"
        local:MvxBind="ItemsSource LeftItemList" />
</android.support.v4.widget.DrawerLayout>